{
  "name": "setup-linters",
  "version": "1.8.0",
  "description": "Javascript GitHub Action to set up linters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/cache": "^3.0.6",
    "@actions/core": "^1.10.0",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1"
  }
}
